
# Select image from https://hub.docker.com/_/php/
image: php:latest

stages: 
  - install
  - build
  - test
  - deploy
  - Qualite du code
  - selenium

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

# ======================================================================================================================
#     INSTALL
# ======================================================================================================================



# Installs the PHP dependencies
install_dependencies:
  image: composer:latest
  stage: install
  script: 
    - rm -Rf vendor
    - composer install
  interruptible: true

# ======================================================================================================================
#     TESTS
# ======================================================================================================================



tests_unitaires:
  stage: test
  script:
    - chmod +x ./vendor/bin/phpunit
    - echo ls
    - vendor/bin/phpunit --testdox --coverage-clover=coverage-report.clover --log-junit=test-report.xml tests/UnitTests.php
    - echo "Tests unitaires"
  dependencies:
    - install_dependencies
  interruptible: true
  allow_failure: false


tests_integration:
  stage: test
  script:
    - chmod +x ./vendor/bin/phpunit
    - echo ls
    - vendor/bin/phpunit --testdox --coverage-clover=coverage-report.clover --log-junit=test-report.xml InteTests.php
    - echo "Tests d'intégration"

tests_E2E:
  stage: test
  script:
    - echo "Tests E2E"

sonarcloud-check:
  stage: Qualite du code
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner

test:chrome:
  stage: selenium
  services:
    - selenium/standalone-chrome
  script:
    - cd public && php -S 0.0.0.0:9090 &
    - chmod +x ./vendor/bin/phpunit
    - SELENIUM_URL="http://selenium-standalone-chrome:4444/wd/hub" php vendor/bin/phpunit tests/testse2e --testdox
  dependencies:
    - install_dependencies
  interruptible: true
  allow_failure: false
